# S4Forge.Bootstrapper

./: .gitignore  .gitlab-ci.yml  AssemblyInfo.cpp  CrashHandler.cpp  CrashHandler.h  Device.h  DirectX.h  DllMain.cpp  ForgeBuild.props  ForgeLoader.cpp  ForgeLoader.h  Helper.cpp  Helper.h  IForge.h  IPlugin.h  Lambda2Delegate.h  Logger.cpp  Logger.h  ManagedIncludes.h  ManagedLoader.cpp  ManagedLoader.h  NetModAPI.cpp  NetModAPI.h  NetModAPI.vcxproj  NetModAPI.vcxproj.filters  NetS4ModApi.cpp  NetS4ModApi.h  Patching.cpp  Patching.h  README.md  Resource.h  S4APIHooks.h  S4APIWrapper.vcxproj  S4APIWrapper.vcxproj.filters  S4ForgeBootstrapper.vcxproj  S4ForgeBootstrapper.vcxproj.filters  S4Hooks.cpp  S4Hooks.h  Surface.h  app.rc  (+5 more)
.github/workflows/: main.yml
NuGet/: S4APIWrapper.targets  S4ForgeBootstrapper.targets
lib/: minhook_v143.targets
lib/s4modapi/: S4ModApi.h  S4ModApi.lib
