<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Forge Build System: -->
    <PropertyGroup>
        <ProjectType>Forge</ProjectType>
        <CrashRptDir>$(ProjectDir)lib\SentryReporter</CrashRptDir>
    </PropertyGroup>
    <ItemGroup>
        <ExportFile Include="$(OutputPath)Ijwhost.dll"/>
        <ExportFile Include="$(CrashRptDir)\ForgeCrashReporter.exe;$(CrashRptDir)\dbghelp.dll;$(CrashRptDir)\libHarfBuzzSharp.dll;$(CrashRptDir)\libSkiaSharp.dll;$(CrashRptDir)\av_libglesv2.dll">
            <ExportFileDir>\Forge\CrashRpt</ExportFileDir>
        </ExportFile>
    </ItemGroup>
</Project>
