<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Forge Build System: -->
    <PropertyGroup>
        <ProjectType>Forge</ProjectType>
        <CrashRptDir>$(ProjectDir)lib\crashrpt\bin</CrashRptDir>
    </PropertyGroup>
    <ItemGroup>
        <ExportFile Include="$(OutputPath)Ijwhost.dll"/>
        <ExportFile Include="$(CrashRptDir)\crashrpt_lang.ini;$(CrashRptDir)\CrashRpt1403.dll;$(CrashRptDir)\CrashSender1403.exe;$(CrashRptDir)\dbghelp.dll">
            <ExportFileDir>\Forge\CrashRpt</ExportFileDir>
        </ExportFile>
    </ItemGroup>
</Project>
